apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'org.springframework:spring-web:4.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot:1.3.2.RELEASE'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'com.google.guava:guava:19.0'

    testRuntime 'ch.qos.logback:logback-classic:1.1.3'
}

